{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dga-sm/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dga-sm/Portfolio/issues"
  },
  "homepage": "https://github.com/dga-sm/Portfolio#readme",
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "swiper": "^10.0.4"
  }
}
